HPC_phi_sim_data.proto

syntax = "proto3";

package SavedSimulations;

message SimulationData {

    message InputParameter {
        optional string key = 1;
        optional float value = 2;
    }

    message InputRhythms {
        repeated float theta_rhythm = 1;
        repeated float dual_oscillator_rhythm = 2;
    }

    message RawSimulationOutput {
        repeated float time_axis = 1;
        repeated float Vm_t = 2;
    }

    message RefinedSimulationOutput {
        repeated float spike_phi = 1; 
        repeated float theta_phase = 2;       
    }

    repeated InputParameter parameters = 1;
    optional InputRhythms input_rhythms = 2;
    optional RawSimulationOutput raw_simulation_output = 3;
    optional RefinedSimulationOutput refined_simulation_output = 4;







}